:root{
    --pink: lightpink;
    --blue: lightblue;
    --purple: violet;
    --green: lightgreen;
    --light: white;
    --red: red;
}


.tool-box{
    height: 5em;
    background-color: antiquewhite;
    display: flex;
    align-items: center;

}

.toolbox-priority{
    display: flex;
    height: 60;
    align-items: center;
    background-color: azure;
    width: 18rem;
    justify-content: center;
    gap: 10px;
    margin-left: 5rem;
}

.color{
    height: 1.5rem;
    width: 3rem;

}

.pink{
    background-color: var(--pink);
}

.blue{
    background-color: var(--blue);
}

.purple{
    background-color: purple;
}

.green{
    background-color: var(--green);
}

.red{
    color: var(--red);
}

.action-btns{
    height:60%;
    background-color: var(--light);
    margin-left: 5rem;
    width: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.add-btn, .remove-btn{
    font-size: 2 rem;
}

.main{
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    margin-top: 2.2rem;
    }

.heading-content{
    width: 100%;
    display: flex;
    text-align: center;
}

.pending{
    width: 50%;
}

.finished{
    width: 50%;
}

.wrapper-container{
    width: 100%;
    display: flex;
}
.pending-container{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

}

.completed-container{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    border: 1px solid grey;
    height: 75vh;
    margin-right: 2rem;

}

.ticket-container{
    height: 10rem;
    width: 23%;
    background-color: darkkhaki;
    position: relative;
}

.ticket-color{
    height: 10%;

}

.ticket-id{
    height: 1rem;
    font-weight: 600;
    font-size: 1rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 10px;
}

.ticket-area{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 10px;
    margin-top: 0.25rem;
    font-size: 1rem;
}

.lock-unlock{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 1.25rem;
}

.modal-container{
    position: fixed;
    left: 25vw;
    top: 25vh;
    height: 50vh;
    width: 30%;
    display: flex;
    box-shadow: 10px 10px 40px 10px;
    display: none;
}

.modal-close{
    width: 100%;
    height: 20px;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

.textarea-container{
    height: 100%;
    width: 75%;
    font-size: 2rem;
    padding: 2rem;
    border: none;
    outline: none;
    resize: none;
}

.priority-color-container{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}


.priority-color{
    height: 3rem;
    width: 5rem;
}

.active{
    border: 5px solid white;
}

